apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.drejkim.androidwearmotionsensors"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services:12.0.1'
}
