# SmartWatchHomeControl

./: README.md  gradle.properties
AndroidApp/mobile/: build.gradle
AndroidApp/mobile/src/main/java/com/drejkim/androidwearmotionsensors/: DataLayerListenerService.java  MainActivity.java
AndroidApp/mobile/src/main/res/layout/: activity_main.xml
AndroidApp/wear/src/main/java/com/drejkim/androidwearmotionsensors/: MainActivity.java  SensorFragment.java
AndroidWearMotionSensors/mobile/src/main/: AndroidManifest.xml
AndroidWearMotionSensors/wear/: build.gradle
AndroidWearMotionSensors/wear/src/main/: AndroidManifest.xml
AndroidWearMotionSensors/wear/src/main/java/com/drejkim/androidwearmotionsensors/: MessagingHelper.java  SensorService.java
AndroidWearMotionSensors/wear/src/main/res/layout/: activity_main.xml
GraphHelper/: .project
GraphHelper/src/: GraphPanel.java
gradle/wrapper/: gradle-wrapper.properties
wear/src/main/java/com/drejkim/androidwearmotionsensors/: PatternDetector.java
