apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.drejkim.androidwearmotionsensors"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    //implementation "androidx.wear:wear:1.2.0"
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}
